{
  "name": "oportuniza",
  "version": "1.0.0",
  "description": "Electronic Donation Management System",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=producao node server",
    "dev": "cross-env NODE_ENV=desenvolvimento nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muriloccgalina/oportuniza.git"
  },
  "keywords": [
    "review",
    "restaurant",
    "food",
    "app"
  ],
  "author": "murilocgalina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muriloccgalina/oportuniza.gitissues"
  },
  "homepage": "https://github.com/muriloccgalina/oportuniza.git#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "cpf-cnpj-validator": "^1.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^3.0.0-rc.1",
    "react-maskedinput": "^4.0.1",
    "react-native-mask": "^0.5.0",
    "sequelize": "^6.21.3",
    "sharp-cli": "^3.0.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.19"
  }
}
